NODE_ENV = development

PORT = 8000
MONGO_URI = mongodb+srv://richatiwary:richarajat@project.teq1r.mongodb.net/youtube?retryWrites=true&w=majority
JWT_SECRET_KEY = RichieRich

CLIENT_ID = 1047914343267-2c91b9ukilojr82d155skvnsr7n7sbt6.apps.googleusercontent.com
CLIENT_SECRET = 4pbSrO29UlvR8rMqO-rNfzsW